DesarolloRecepcionProducto/Vistas/BuscarProducPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesarolloRecepcionProducto.Vistas.BuscarProducPage">
    <ScrollView>
        <StackLayout  Padding="8,8,8,8">
            <Entry x:Name="txtcodigo" IsVisible="false" />
            <Label Text="Serie" FontAttributes="Bold" TextColor="Black" IsVisible="False" />
            <Entry x:Name="txtserie" Placeholder="Serie"  IsVisible="False" />
            
            <Button Text="Eliminar"  Grid.Row="2"
                                    Margin="5"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    CornerRadius="10"
                                        x:Name="btneliminar"
                                    Clicked="btneliminar_Clicked"
                                    IsVisible="True"/>
            <Label Text="PRODUCTOS" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="CadetBlue"/>

            <ScrollView HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="5">
                <ListView x:Name="lstProducto" ItemSelected="lstProducto_ItemSelected" 
                          BackgroundColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Serie" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="10"/>
                                    <Label Text="Nombres" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="10"/>
                                    <Label Text="Cantidad" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="10"/>
                                    <Label Text="PVP" Grid.Row="0" Grid.Column="3" TextColor="Black" FontSize="10"/>
                                    <Label Text="Estado" Grid.Row="0" Grid.Column="4" TextColor="Black" FontSize="10"/>

                                    <Label Text="{Binding Serie}" Grid.Row="1" Grid.Column="0" TextColor="Gray" FontSize="10"/>
                                    <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="1" TextColor="Gray" FontSize="10"/>
                                    <Label Text="{Binding Cantidad}" Grid.Row="1" Grid.Column="2" TextColor="Blue" FontSize="10"/>
                                    <Label Text="{Binding PrecioVenta}" Grid.Row="1" Grid.Column="3" TextColor="Gray" FontSize="10"/>
                                    <Label Text="{Binding Estado}" Grid.Row="1" Grid.Column="4" TextColor="Gray" FontSize="10"/>

                                             

                                </Grid>
                                
                            </ViewCell>
                            
                        </DataTemplate>
                        
                    </ListView.ItemTemplate>
                </ListView>
                
            </ScrollView>
    
        </StackLayout>
        
    </ScrollView>
    


</ContentPage>