DesarolloRecepcionProducto/Vistas/BuscarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesarolloRecepcionProducto.Vistas.BuscarPage">
    <ScrollView>
        <StackLayout  Padding="8,8,8,8">

            
            <Label Text="USUARIOS" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="CadetBlue"/>

            <ScrollView HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="5">
                <ListView x:Name="lstUsuarios" ItemSelected="lstUsuarios_ItemSelected" 
                          BackgroundColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="CI" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="10"/>
                                    <Label Text="Nombres" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="10"/>
                                    <Label Text="Telefono" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="10"/>
                                    <Label Text="Usuario" Grid.Row="0" Grid.Column="3" TextColor="Black" FontSize="10"/>
                                    <Label Text="Correo" Grid.Row="0" Grid.Column="4" TextColor="Black" FontSize="10"/>

                                    <Label Text="{Binding Cedula}" Grid.Row="1" Grid.Column="0" TextColor="Gray" FontSize="10"/>
                                    <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="1" TextColor="Gray" FontSize="10"/>
                                    <Label Text="{Binding Telefono}" Grid.Row="1" Grid.Column="2" TextColor="Blue" FontSize="10"/>
                                    <Label Text="{Binding Usuario}" Grid.Row="1" Grid.Column="3" TextColor="Gray" FontSize="10"/>
                                    <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="4" TextColor="Gray" FontSize="10"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

        </StackLayout>
    </ScrollView>



</ContentPage>
