DesarolloRecepcionProducto/Vistas/MenuProducPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesarolloRecepcionProducto.Vistas.MenuProducPage">
    <ContentPage.Content>
        <StackLayout>


            <Label Text="MENU PRODUCTOS" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="Title"/>



            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


             <Label Text="INGRESO PRODUCTO" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" FontSize="15" VerticalTextAlignment="End"/>


                <ImageButton  Source="Actualizar.jfif"  Grid.Row="1" Grid.Column="0"    VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="ImageButton_Clicked"/>

                <Label Text="ACTUALIZAR PRODUCTO" Grid.Row="0" Grid.Column="1"  HorizontalOptions="Center" FontSize="15" VerticalTextAlignment="End" />
                <ImageButton Source="Actualizar.jfif"  Grid.Row="3" Grid.Column="0"  VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="ImageButton_Clicked_1" />

                <Label Text="ELIMINAR PRODUCTO"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="Center" FontSize="15"  VerticalTextAlignment="End"/>
                <ImageButton Source="Eliminar.jfif"    Grid.Row="1" Grid.Column="1"  VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="ImageButton_Clicked_2"/>

                <Label Text="BUSCAR PRODUCTO "  Grid.Row="2" Grid.Column="1"  HorizontalOptions="Center" FontSize="15" VerticalTextAlignment="End"/>
                <ImageButton Source="Buscar_p.jfif"    Grid.Row="3" Grid.Column="1"   VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="ImageButton_Clicked_3"/>

            

            </Grid>

            <Button x:Name="btnRegresar" VerticalOptions="Center" Text="Regresar Menu" Clicked="btnRegresar_Clicked" BackgroundColor="Blue" TextColor="White"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>