DesarolloRecepcionProducto/Vistas/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesarolloRecepcionProducto.MenuPage">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="MENU APLICACIÓN" HorizontalTextAlignment="Center" TextColor="Blue" FontSize="Title"/>
            <Label Text="" />
          

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

  <Label Text="REGISTRO USUARIO" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" FontSize="18" VerticalTextAlignment="End"/>


                <ImageButton Source="usuario3.png"   Grid.Row="1" Grid.Column="0" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="ImageButton_Clicked"/>

                <Label Text="LISTA USUARIO" Grid.Row="0" Grid.Column="1"  HorizontalOptions="Center" FontSize="18" VerticalTextAlignment="End"/>
                <ImageButton Source="LisPro.jpg"    Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="ImageButton_Clicked_1" />

                <Label Text="INGRESO PRODUCTOS"  Grid.Row="2" Grid.Column="0"  HorizontalOptions="Center" FontSize="17" VerticalTextAlignment="End"/>
                <ImageButton Source="ListaUsu"    Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="ImageButton_Clicked_3"/>

                <Label Text="INFO"  Grid.Row="2" Grid.Column="1"  HorizontalOptions="Center" FontSize="18" VerticalTextAlignment="End"/>
                <ImageButton Source="descarga.png"    Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" Clicked="ImageButton_Clicked_2"/>



            </Grid>

            <Button x:Name="btnSalir" VerticalOptions="Center" Text="Salir" Clicked="btnSalir_Clicked" BackgroundColor="Blue" TextColor="White"/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>